# url-shortener

./: .gitignore  UrlShortener.sln  url-shortener.sln
.github/workflows/: dotnet-desktop.yml  master_url-shorteners.yml  master_urlshortenerbackend.yml  master_urlshorteners.yml  master_urlshortenerserver.yml
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Services/: IUrlShortener.cs  UrlShortener.cs  UrlShortenerService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Repositories/: IUrlMappingRepository.cs  UrlMappingRepository.cs
SharedModels/: UrlDto.cs  UrlMapping.cs  UrlShortResponseDto.cs  UrlShortenerDatabaseSettings.cs
Shortener/: Program.cs  Shortener.csproj
Shortener.Data/: IShortenersRepository.cs  Shortener.Data.csproj
Shortener.Models/: MongodbSettings.cs  Shortener.Models.csproj  UrlMapping.cs
Shortener.Services/: Shortener.Service.csproj  ShortenersRepository.cs
Shortener.Tests/: Shortener.Tests.csproj  Shorteners.cs
Shortener/Controllers/: URLShortenersController.cs
Shortener/Properties/: launchSettings.json
UrlShortener/: .env  Program.cs  UrlShortener.csproj  appsettings.json
UrlShortener/Controllers/: UrlShortenerController.cs
UrlShortener/Properties/: launchSettings.json
